export interface OrderInterface {
  $key?: string;
  addresses?: any;
  customerDetails?: any;
  items?: any;
  payments: any;
  address_id?: string;
  created?: string;
  item_qty?: string;
  item_price?: string;
  item_image?: string;
  order_date_time?: string;
  payment_id?: string;
  restaurant_id?: string;
  restaurant_name?: string;
  status?: string;
  user_id?: string;
  name?: string;
  ven_name?: string;
  email?: string;
  phone?: string;
  city?: string;
  district?: string;
  subtotal?: string;
  shipping_fee?: string;
  total_amount?: string;
  restaurant_owner_id?: string;
  checked?: string;
  order_status?: string;
  image?: string;
}
